/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# How to use
# Compass
# Things set by underscores.
# The little things...
# Page
# Dynamic Column
# Grid
## Wrap
## Column set up
## Column helper classes
# Text
# Unstyled Lists
# Mobile Columns


/*--------------------------------------------------------------
# How to use
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#  Compass
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Things already set by underscores. If your not using underscores, uncomment them.
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# variables you may override. Don;t override here! Do it in another file like structure.scss
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# The little Things
--------------------------------------------------------------*/
body * {
  -ms-overflow-style: none; }

html * {
  -webkit-tap-highlight-color: transparent; }

/*--------------------------------------------------------------
# sticky footer
--------------------------------------------------------------*/
body .site-content {
  min-height: calc("100vh - 25px");
  padding-bottom: 0; }

body .site-footer {
  margin-top: 0;
  height: 25px;
  overflow: hidden; }

.admin-bar .site-content {
  min-height: calc("100vh - 25px - 32px"); }

@media screen and (max-width: 782px) {
  .admin-bar .site-content {
    min-height: calc("100vh - 25px - 46px"); } }
/*--------------------------------------------------------------
# page: holds everything inside body. Perfect for dynamic columns with break out areas
--------------------------------------------------------------*/
#page {
  overflow: hidden;
  position: relative; }

/*--------------------------------------------------------------
# Dynamic Column for posts of text. with some break out areas
--------------------------------------------------------------*/
.dynamic-column {
  max-width: 600px;
  margin: auto;
  margin-bottom: 1.5rem; }
  .dynamic-column pre, .dynamic-column .code, .dynamic-column .break-out, .dynamic-column .full-area {
    width: 500%;
    margin-left: -200%;
    max-width: 500%;
    padding: 1.5rem 0; }
    .dynamic-column pre > *, .dynamic-column .code > *, .dynamic-column .break-out > *, .dynamic-column .full-area > * {
      margin: auto;
      max-width: 600px;
      display: block;
      padding: 0 15px; }
  .dynamic-column .full-area > * {
    max-width: 100vw; }

/*--------------------------------------------------------------
# The Grid
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Wrap
--------------------------------------------------------------*/
.wrap {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  clear: both; }

/*--------------------------------------------------------------
## Column set up
--------------------------------------------------------------*/
[class*="col-"] {
  float: left; }

.col-1-2 {
  width: 50%; }

.col-1-3 {
  width: 33.3333%; }

.col-2-3 {
  width: 66.6666%; }

.col-1-4 {
  width: 25%; }

.col-3-4 {
  width: 75%; }

.col-1-5 {
  width: 20%; }

.col-2-5 {
  width: 40%; }

.col-3-5 {
  width: 60%; }

.col-4-5 {
  width: 80%; }

.col-1-6 {
  width: 16.6666%; }

.col-5-6 {
  width: 83.3333%; }

.col-full {
  width: 100%;
  float: none;
  clear: both; }

/*--------------------------------------------------------------
## Column helper classes
--------------------------------------------------------------*/
.m0 {
  margin-bottom: 0; }

.m1, [class*="col-"] {
  margin-bottom: 1.5rem; }

[class*="col-"],
.gutters,
.dynamic-column,
.module {
  padding: 0 15px; }

.double-gutters {
  padding: 0 30px; }

.full-double-gutters {
  padding: 30px; }

.full-gutters {
  padding: 15px; }

body .hasinnercols,
body .nogutters {
  padding: 0; }

body .hasinnercols {
  margin-bottom: 0; }

.right-col {
  float: right; }

.alignnone {
  margin: auto; }

/*--------------------------------------------------------------
# Text
--------------------------------------------------------------*/
.center-text {
  text-align: center; }

.right-text {
  text-align: right; }

a {
  outline: none; }

/*--------------------------------------------------------------
# Unstyled Lists
--------------------------------------------------------------*/
ul.no-list {
  margin: 0;
  list-style: none;
  padding: 0; }

/*--------------------------------------------------------------
# Helper Classes
--------------------------------------------------------------*/
.hide {
  display: none; }

.transitions {
  -webkit-transition: all 0.5s;
  transition: all 0.5s; }

/*--------------------------------------------------------------
# // !mobile columns
--------------------------------------------------------------*/
@media only screen and (max-width: 500px) {
  [class*="col-"]:not(.stay-on-mobile) {
    width: 100%; }

  .dynamic-column pre > *, .dynamic-column .code > *, .dynamic-column .full-area > * {
    max-width: 100vw; } }
/*--------------------------------------------------------------
# // big screen
--------------------------------------------------------------*/
@media only screen and (min-width: 500px) {
  /* Styles */ }
